:: 작업 스케줄러에 Python 스크립트를 직접 등록하는 명령어
:: cmd (관리자 권한 불필요, 일반 cmd 가능)에서 아래 두 줄을 순서대로 실행
::
:: ⚠ 경로 주의사항
:: - /tr 경로에 공백이 있으면 schtasks가 잘라서 오류 (0x80070005)
:: - python.exe 경로와 py 파일 경로를 각각 \"...\" 로 감싸야 공백 처리 가능
:: - 작업명(/tn)에는 공백 넣지 말 것

schtasks /create /tn md_mail_check_v2 /tr "\"C:\Python3xx\python.exe\" \"C:\Users\user_name\OneDrive - company_name\user_id\2.data\99.PY,SQL-250429\00.py_notebook\260324_schedule\check_mail_attachment.py\"" /sc minute /mo 20 /st 09:55 /ed 2026/05/15 /it /f

schtasks /create /tn md_schedule_update_v2 /tr "\"C:\Python3xx\python.exe\" \"C:\Users\user_name\OneDrive - company_name\user_id\2.data\99.PY,SQL-250429\00.py_notebook\260324_schedule\update_schedule.py\"" /sc minute /mo 20 /st 10:00 /ed 2026/05/15 /it /f

:: Python 경로 확인 방법: cmd에서 → where python
:: 예) C:\Python314\python.exe  또는  C:\Users\user_name\AppData\Local\Programs\Python\Python312\python.exe
